apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: pgadmin
  labels:
    app: postgres
type: Opaque
data:
    postgres-root-username: cm9vdA==
    postgres-root-password: c3VwZXJzZWNyZXRwYXNzd29yZAo=
    # root
    # supersecretpassword